table_set_default send_frame _drop
table_set_default forward _drop
table_set_default ipv4_lpm _drop

table_set_default t_store_update _nop
table_add t_store_update do_store_update1 1 =>
table_add t_store_update do_store_update2 2 =>
table_add t_store_update do_store_update3 3 =>
table_add t_store_update do_store_update4 4 =>

table_set_default t_req_pass1 _nop
table_add t_req_pass1 do_check_op1 1 =>
table_add t_req_pass1 do_check_op2 2 =>
table_add t_req_pass1 do_check_op3 3 =>
table_add t_req_pass1 do_check_op4 4 =>

table_set_default t_req_update _nop
table_add t_req_update do_req_update1 1 =>
table_add t_req_update do_req_update2 2 =>
table_add t_req_update do_req_update3 3 =>
table_add t_req_update do_req_update4 4 =>

table_add t_reply_client do_reply_ok 0 =>
table_add t_reply_client do_reply_abort 1 =>

table_add send_frame rewrite_mac 1 => 00:aa:bb:00:00:00
table_add send_frame rewrite_mac 2 => 00:aa:bb:00:00:01
table_add send_frame rewrite_mac 3 => 00:aa:bb:00:00:02
table_add forward set_dmac 10.0.0.10 => 00:04:00:00:00:00
table_add forward set_dmac 10.0.1.10 => 00:04:00:00:00:01
table_add forward set_dmac 10.0.2.10 => 00:04:00:00:00:02
table_add ipv4_lpm set_nhop 10.0.0.10/32 => 10.0.0.10 1
table_add ipv4_lpm set_nhop 10.0.1.10/32 => 10.0.1.10 2
table_add ipv4_lpm set_nhop 10.0.2.10/32 => 10.0.2.10 3
